<!Doctype html>
<html>
<head>
<title>	Fantasy Football</title>
</h2>
<style>
*{
color: #ff1a1a;
box-sizing: border-box
}
html, body{
background-color: #3b4378;
font-family: Verdana, sans-serif;
margin:0
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 30%;
  text-align: center;
}
td, th {
  border: 1px solid #dddddd;
  padding: 8px;
}
th{
color: #000000;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.left{
float: left;
width: 49%;
height: 1000px;
}
.right{
float:right;
width: 49%;
height: 1000px;
}
.both{
clear: both;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<body>
<header>
<h1>Fantasy Football</h1>
</header>
<div class="left">
<div>
<h2>Top 5 Quarterbacks<h2>
<table>
  <tr>
    <th>Players</th>
  </tr>  <tr>
    <td>Patrick Mahomes</td>
  <tr>
    <td>Russell Willson</td>
  </tr>
  <tr>
    <td>Deshaun Watson</td>
  </tr>
  <tr>
    <td>Dak Prescott</td>
  </tr>
  <tr>
    <td>Aaron Rodgers</td>
  </tr>
</table>
</div>
<div>
 <h2>
Top 5 NFL Defenses
<table>
  <tr>
    <th>Teams</th>
  </tr>
  <tr>
    <td>Chicago</td>
  </tr>
  <tr>
    <td>Jacksonville</td>
  </tr>
  <tr>
    <td>Baltimore</td>
  </tr>
  <tr>
    <td>Buffalo</td>
  </tr>
  <tr>
    <td>Minnesota</td>
  </tr>
</table>
</div>
</div>
<div class="right">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="fantasyfootball.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="actionshot.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="blablabla.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="ending.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<div class="both">
<p><a href="https://www.google.com">To See more</a></p>
</div>
<footer>
<p>
Copyright &copy; Noah Gottlieb
</p>
</footer>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
